<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript" src="http://fahrplan.oebb.at/js/suggest/FSuggest_v1.0.js"></script>
<link rel="stylesheet" type="text/css" href="http://fahrplan.oebb.at/css/scotty_suggest.css">
<script type="text/javascript">
var t_topMatches = "Top matches";
var t_lastInput = "Last input";
var t_suggestHint1 = "No top matches found. Please make use of the <br/><b>suggest functionality</b>, by typing at least <br/><b>";
var t_suggestHint2 = "</b>characters!";
var t_furtherMatches = "Search for additional matches ...";
</script>
<style type="text/css">
    tr {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        text-align: left;
        vertical-align: middle;
    }

    th {
        font-weight: bold;
        padding-left: 15px;
        padding-right: 10px;
        width: 40px;
    }

    td {
        padding: 2px 0 2px 0;
        margin-right: 15px;
    }

    #search_connections_button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        background-color: #e5e5e5;
        height: 24px;
        color: #f00;
        border: solid 1px #c9c9c9;
        padding: 0;
        margin: 0;
        cursor: pointer;
        vertical-align: middle;
        width: 125px;
        text-align: center;
        float: right;
    }

    #suggestionMenu                                             {background:url(http://fahrplan.oebb.at/img/vs_scotty/standard/bg_blu_content.png) 0 100px;}
    #suggestion li.adr,#suggestion li.adrselected               {background-image:url(http://fahrplan.oebb.at/img/icons/icon_address.png);background-repeat:no-repeat;background-position: 0 0;}
    #suggestion li.poi,#suggestion li.poiselected               {background-image:url(http://fahrplan.oebb.at/img/icons/icon_poi.png);background-repeat:no-repeat;background-position: 0 0;}
    #suggestion li.oebb, #suggestion li.oebbselected            {background-image:url(http://fahrplan.oebb.at/img/icons/train.gif); }
    .suggestButton                                              {background:url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_text_2.png) no-repeat 3px 3px;}
    #more                                                       {background:url(http://fahrplan.oebb.at/img/mobile/delayNormal.png);}
    .infobox                                                    {background:url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_arrow_2_hover.gif);}
    .match,.matchhover                                          {background:url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_arrow_2.gif) no-repeat 0 7px;}
    #HFS .matchhover                                            {background:url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_arrow_2_hover.gif) no-repeat 0 7px;}
    #suggestion li.furtherMatches,
    #suggestion li.furtherMatchesselected                      {background:url(http://fahrplan.oebb.at/img/vs_scotty/standard/bg_btn_mapblu.png) repeat-x scroll 0 0;}
    #suggestion li                                             {background:url(http://fahrplan.oebb.at/img/vs_scotty/station.gif) no-repeat 2px 2px;}
    .topmatches                                                 {background:url(http://fahrplan.oebb.at/img/vs_scotty/standard/bg_results_th.png) repeat scroll 0 0;}
</style>
<div style="width:240px; margin: 10px 0px; background-color:#ffffff;">
<div style="width: 100%; border: 1px solid #cecece; margin: 0; padding: 10px;" summary="Layout">
<div style="border-bottom:1px solid #CECECE; margin:4px;" align="center">
<img src="http://fahrplan.oebb.at/img/logo_oebb.gif" style="width:132px;height:50px;" alt="OEBB" />
</div>
<form action="http://fahrplan.oebb.at/bin/query.exe/en?externalCall=yes" name="formular" method="post" style="display:inline" target="_blank">
    <input type="hidden" name="queryPageDisplayed" value="yes" />
    <input type="hidden" value="UTF-8" name="_charset_">
    <table cellspacing="0" cellpadding="4" style="width: 155px; margin: 0px;" class="ig">
    <tr>
        <th>From <input type="hidden" name="REQ0JourneyStopsSA" value="255"></th>
        <td colspan="2">
            <input id="hafas_inputgen_from" type="text" name="REQ0JourneyStopsSG" value="" accesskey="f" tabindex="1">
            <script type="text/javascript">
             gSuggest_for_company = 'oebb';
new FSuggest({loc:"hafas_inputgen_from",
type:"S",
minChar:4,
cookiename:"DB4bibe-history",
requestURL:"http://fahrplan.oebb.at/bin/ajax-getstop.exe/en?REQ0JourneyStopsS0A=7&REQ0JourneyStopsB=12&S=",
stopDelay:300 })
</script>
        </td>
    </tr>
    <tr>
        <th>To</th>
        <td colspan="2">
            <input type="hidden" name="REQ0JourneyStopsZID" value="A=1@O=Katsdorf Ortsplatz@X=14474071@Y=48317855@U=81@L=411085@B=1@p=1418289099@">
            Katsdorf Ortsplatz
        </td>
    </tr>
    <tr>
        <th>Date</th>
        <td>
            <input id="MyDate" type="text" name="REQ0JourneyDate" accesskey="d">
        </td>
    </tr>
    <tr>
        <th>Time</th>
        <td>
            <input id="MyTime" type="text" name="REQ0JourneyTime" accesskey="c">
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input class="radio" type="radio" name="REQ0HafasSearchForw" value="1"  checked style="width: 20px;">Departure
            <input class="radio" type="radio" name="REQ0HafasSearchForw" value="0"   style="width: 20px;">Arrival
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="hidden" name="start" value="Search connections" />
            <input type="submit" id="search_connections_button" name="start" value="Search connections" tabindex="5"/>
        </td>
    </tr>
    </table>
</form>
</div>
</div>
<script language="JavaScript1.2" type="text/javascript">
var time=new Date();
</script>
</body>
</html>